{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 1,
  "lineage": "8a91b231-f2e4-9126-b5a1-efb1767193bd",
  "outputs": {
    "alb_dns_name": {
      "value": null,
      "type": "string"
    },
    "ecr_repo_url": {
      "value": "476114146401.dkr.ecr.us-east-1.amazonaws.com/ecs-fargate-app-repo",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": null,
      "type": "string"
    },
    "ecs_task_definition": {
      "value": null,
      "type": "string"
    },
    "ecs_task_execution_role_arn": {
      "value": null,
      "type": "string"
    },
    "public_subnets": {
      "value": null,
      "type": "dynamic"
    },
    "vpc_id": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:476114146401:repository/ecs-fargate-app-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ecs-fargate-app-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ecs-fargate-app-repo",
            "registry_id": "476114146401",
            "repository_url": "476114146401.dkr.ecr.us-east-1.amazonaws.com/ecs-fargate-app-repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    }
  ],
  "check_results": null
}
